<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Public Feed</title>

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        {% load static %}

        <!-- CSS -->
        <link rel="stylesheet" href="{% static '/style.css' %}">

<style type="text/css">
body {
     color: #000;
     overflow-x: hidden;
     height: 100%;
     background-color: #A6DCEF;
     background-repeat: no-repeat
 }

 .card {
     border-radius: 10px;
     width: 630px;
     height: 310px;
     padding: 26px;
     margin-top: 10px;
     margin-bottom: 50px
 }

 .profile-pic {
     width: 60px;
     height: 60px;
     border-radius: 50%;
     object-fit: contain;
     background-color: #E0E0E0
 }

 textarea {
     padding: 15px 20px;
     border-radius: 10px;
     box-sizing: border-box;
     color: #616161;
     border: 1px solid #F5F5F5;
     font-size: 16px;
     letter-spacing: 1px;
     height: 120px;
     width: 100%
 }

 textarea:focus {
     -moz-box-shadow: none;
     -webkit-box-shadow: none;
     box-shadow: none;
     border: 1px solid #DDF3F5;
     outline-width: 0 
 }

 select {
     border: none;
     font-size: 15px;
     background-color: #fff 
 }

 select:focus {
     -moz-box-shadow: none;
     -webkit-box-shadow: none;
     box-shadow: none ;
     outline-width: 0 
 }

 ::placeholder {
     color: #BDBDBD
 }

 :-ms-input-placeholder {
     color: #BDBDBD
 }

 ::-ms-input-placeholder {
     color: #BDBDBD
 }

 .btn-success {
     border-radius: 50px;
     padding: 4px 40px
 }

 .options {
     font-size: 23px;
     color: #757575;
     cursor: pointer
 }

 .options:hover {
     color: #000
 }




 

 .date {
    font-size: 11px
}

.comment-text {
    font-size: 12px
}

.fs-12 {
    font-size: 12px
}

.shadow-none {
    box-shadow: none
}

.name {
    color: #007bff
}

.cursor:hover {
    color: blue
}

.cursor {
    cursor: pointer
}

.textarea {
    resize: none
}

.fa-facebook {
    color: #3b5999
}

.fa-twitter {
    color: #55acee
}

.fa-linkedin {
    color: #0077B5
}

.fa-instagram {
    color: #e4405f
}

.fa-dribbble {
    color: #ea4c89
}

.fa-pinterest {
    color: #bd081c
}

.fa {
    cursor: pointer
}





.post-comments {
	border: 1px solid #eee;
    margin-bottom: 20px;
    margin-left: 85px;
	margin-right: 0px;
    padding: 10px 20px;
    position: relative;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
       	 -o-border-radius: 4px;
    		border-radius: 4px;
	background: #fff;
	color: #6b6e80;
	position: relative;
}
</style>
<!-- CSS end -->

    </head>
    <body>
        <!-- greeting -->
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <div class="wrap">

            <!-- write post -->
            <div id='write'>

                <form action="/post_message" method="POST">
                    {% csrf_token %}
                    <div class="container px-4 py-5 mx-auto">
                    <div class="row d-flex justify-content-center">
                        <div class="card">
                            <div class="row px-3"> <img class="profile-pic mr-3" src="https://i.imgur.com/6tPhTUn.jpg">
                                <div class="flex-column">
                                    <h3 class="mb-0 font-weight-normal">Nice to see you, {{user.first_name}} </h3> <select name="privacy" class="privacy">
                                        <option>Public post</option>
                                        <option>Private post</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row px-3 form-group"> 
                                <textarea name="message" type="text" class="text-muted bg-light mt-4 mb-3" placeholder="What's on your mind today, {{user.first_name}}?"></textarea> 
                            </div>
                            <div class="row">
                                <div class="d-flex flex-row publish-options">
                                    <div class="align-items-center border-right p-2 share">
                                        <i class="fa fa-camera text-black-50"></i><span class="ml-1">Photo</span>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <button type="submit" class="btn btn-outline-dark" style="position: absolute; right: 0;" value="post">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </form>

            </div>
            <!-- write post end -->

            <div id='posts'>



                {% for post in all_messages %}
                <div class="container mt-5">
                    <div class="d-flex justify-content-center row">
                        <div class="col-md-8">
                            <div class="d-flex flex-column comment-section">
                                <div class="bg-white p-2">
                                    
                                    
                                    <div class="d-flex flex-row user-info"><img class="rounded-circle" src="https://i.imgur.com/RpzrMR2.jpg" width="40">
                                        <p><a href="/profile/{{post.poster.id}}">{{post.poster.first_name}} {{post.poster.last_name}}</p>
                                    </div>

                                    <div class="mt-2">
                                        <p class="comment-text">{{ post.message }}</p>
                                    </div>

                                </div>

                                <div class="bg-white">

                                    <div class="d-flex flex-row fs-12">
                                        <div class="like p-2 cursor"></i><span class="ml-1"><a href="/like/{{post.user_id}}"><img src="https://img.icons8.com/ios-filled/20/000000/thumb-up--v1.png"/></a>
                                            <p>{{ post.user_likes.count }}</p></span></div>
                                        <div class="like p-2 cursor"><i class="fa fa-commenting-o"></i><span class="ml-1">Comment</span></div>
                                        <div class="like p-2 cursor"><i class="fa fa-share"></i><span class="ml-1">Share</span></div>
                                    </div>

                                </div>

                                
                                <div class="bg-light p-2">
                                    
                                    <form action="/post_comment/{{post.id}}" method="POST">
                                        {% csrf_token %}
                                        <div class="d-flex flex-row align-items-start"><img class="rounded-circle"  width="40"><textarea class="form-control ml-1 shadow-none textarea" name="comment"></textarea></div>
                                        <div class="mt-2 text-right"><button class="btn btn-primary btn-sm shadow-none" type="submit" value="submit" >Post comment</button>
                                        <button class="btn btn-outline-primary btn-sm ml-1 shadow-none" type="button">Cancel</button></div>
                                    </form>
                                    
                                </div>
                                {% for comment in post.post_comments.all %}
                                <div class="post-comments">
                                    <p>{{ comment.comment }}</p>
                                    <p>poster: {{ comment.poster.first_name }} {{ comment.poster.last_name }}</p>
                                    <a href="/delete_comment/{{comment.id}}">Delete</a>
                                </div>
                                
                                    
                                    <p>poster: {{ comment.poster.first_name }} {{ comment.poster.last_name }}</p>
                                    <a href="/delete_comment/{{comment.id}}">Delete</a>
                                {% endfor %}

                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}


                {% for post in all_messages %}
                <blockquote class="blockquote">
                    <p class='post'>{{ post.message }}</p>
                    <p>By: <a href="/profile/{{post.poster.id}}">{{post.poster.first_name}} {{post.poster.last_name}}</p>
                </blockquote>

                <div class='one_post'>
                    <a href="/like/{{post.user_id}}">Like Post</a>
                    <p>{{ post.user_likes.count }}</p>

                    <form action="/post_comment/{{post.id}}" method="POST">
                        {% csrf_token %}
                        Comment: <input type="text" name="comment">
                        <input type="submit" value="submit">
                    </form>

                    {% for comment in post.post_comments.all %}
                        <p>{{ comment.comment }}</p>
                        <p>poster: {{ comment.poster.first_name }} {{ comment.poster.last_name }}</p>
                        <a href="/delete_comment/{{comment.id}}">Delete</a>
                    {% endfor %}

                </div>
                {% endfor %}
            </div>
            <a class="btn btn-primary" href="/logout" role="button">Go back</a>
    </div>
</html>