<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Welcome! </title>

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        {% load static %}

        <!-- CSS -->
        <link rel="stylesheet" href="{% static '/style.css' %}">

<style type="text/css">
body {
    background: #E36387;
    font-family: Arial, Helvetica, sans-serif
}

.wrapper {
    padding: 10em;
}

.card {
    border-radius: 13px;
    border: none
}

.card-heading {
    font-weight: bold;
}

.form-control {
    border: none;
    border-radius: 10px;
    background: rgba(165, 147, 69, 0.075)
}

.btn {
    border: 1px solid #2979FF;
    border-radius: 10px;
    width: 120px
}

.forgot {
    font: #00ACC1;
    font-weight: bold;
    color: #26C6DA;
    font-size: 15px;
    padding-left: 35px
}

.form-control {
    background-color: #eee 
}

.form-control:focus {
    color: #495057;
    border-color: #fff;
    outline: 0;
    box-shadow: 0 0 0 0 rgba(0, 123, 255, .25) 
}

a {
    text-decoration: none 
}

@media screen and (max-width: 1200px) {
    .card1 {
        width: 100%;
        padding: 10px 30px
    }

    .bottom {
        position: relative;
        justify-content: center;
    }

    .card2 {
        width: 100%;
        background-color: #C7DCE7;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 10px !important
    }

    .card2 {
        height: 400px;
        background-color: #C7DCE7;
    }
}

</style>
<!-- CSS ends -->
    </head>
    <body>
        <div class="wrapper">
            <!-- validations msg -->
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <!-- end validations -->

            <!-- Log in start -->
            <div class="container d-flex justify-content-center">
                <div class="card mx-5 my-5">
                    <div class="card-body py-2 px-2">
                        <h2 class="card-heading text-center py-3 px-5">Log In</h2>
                        <div class="row rone mx-3 my-3">
                            <form action="/login" method="POST">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Password</label>
                                    <input type="password" name="password"class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="row justify-content-center my-3"> 
                                    <button class="btn btn-primary">Log In</button> 
                                </div>
                                <div class="bottom text-center mb-3"> <a href="/register" class="sm-text mx-auto mb-3">Don't have an account?</a> </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Log in ends -->
        </div>
    </body>
</html>