<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Welcome! </title>

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        {% load static %}

        <!-- CSS -->
        <link rel="stylesheet" href="{% static '/style.css' %}">

<style type="text/css">
body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #E36387;
    background-repeat: no-repeat
}

.wrapper{
    padding: 5em;
}

input,
textarea {
    background-color: #F3E5F5;
    padding: 8px 0px 8px 0px !important;
    width: 100%;
    border-radius: 0 !important;
    box-sizing: border-box;
    border: none !important;
    border-bottom: 1px solid #F3E5F5 !important;
    font-size: 18px !important;
    color: #000 !important;
    font-weight: 300
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-bottom: 1px solid #D32F2F !important;
    outline-width: 0;
    font-weight: 400
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.card {
    border-radius: 0;
    border: none;
    position: relative
}

.card1 {
    width: 50%
}

.card2 {
    width: 50%;
    height: 700px;
    background-color: #C7DCE7;
}

#image {
    width: 80%;
    height: 300px;
    margin: auto
}


.form-group {
    position: relative;
    margin-bottom: 1.5rem
}

.form-control-placeholder {
    position: absolute;
    top: 0;
    padding: 7px 0 0 0;
    transition: all 300ms;
    opacity: 0.5
}

.form-control:focus+.form-control-placeholder,
.form-control:valid+.form-control-placeholder {
    font-size: 80%;
    transform: translate3d(0, -100%, 0);
    opacity: 1
}

.btn-gray {
    border-radius: 50px;
    color: #fff;
    background-color: #BDBDBD;
    padding: 8px 40px
}

.btn-gray:hover {
    color: #fff;
    background-color: #D32F2F
}

a {
    color: #000
}

a:hover {
    color: #000
}

.bottom {
    bottom: 0;
    position: absolute;
    width: 100%
}

.sm-text {
    font-size: 15px
}

@media screen and (max-width: 1200px) {
    .card1 {
        width: 100%;
        padding: 10px 30px
    }

    .bottom {
        position: relative;
        justify-content: center;
    }

    .card2 {
        width: 100%;
        background-color: #C7DCE7;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 10px !important
    }

    .card2 {
        height: 400px;
        background-color: #C7DCE7;
    }
}

</style>
    </head>
    <body>
        <div class="wrapper">
            <!-- validations msg -->
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <!-- end validations -->

            <!-- register form -->
            <div class="container px-4 py-5 mx-auto">
                <div class="card card0">
                    <div class="d-flex flex-lg-row flex-column-reverse">
                        <div class="card card1">
                            <div class="row justify-content-center my-auto">
                                <div class="col-lg-8 my-5">
                                    <h1>Welcome to yourThoughts</h1>
                                    <p class="text-center"> Sign up down below to get started.</p>
                                    <form action="/register" method="POST">
                                        {% csrf_token %}
                                        <div class="form-floating mb-3">
                                            <input type="first_name" name="first_name" class="form-control" id="floatingInput" required>
                                            <label for="floatingInput">First Name</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input type="first_name" name="last_name" class="form-control" id="floatingInput" required>
                                            <label for="floatingInput">Last Name</label>
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                                            <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleInputPassword1" class="form-label">Password</label>
                                            <input type="password" name="password"class="form-control" id="exampleInputPassword1" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleInputPassword1" class="form-label">Password</label>
                                            <input type="password" name="confirm_password" class="form-control" id="exampleInputPassword2" required>
                                        </div>
                                        <div class="row justify-content-center my-3"> <button class="btn btn-primary">Sign up</button> </div>
                                    </form>
                                </div>
                            </div>
                            <div class="bottom text-center mb-3"> <a href="/login_page" class="sm-text mx-auto mb-3">Already have an account?</a> </div>
                        </div>
                        <div class="card card2"> <img id="image" src="static/thoughts.jpg"> </div>
                    </div>
                </div>
            </div>
            <!-- register form end -->
        </div>
    </body>
</html>